[state]
doc_0=/home/trg/.config/cherrytree/ctsept23.ctb
visit_0=134,254,209,236,11,178,257,41,258,141,256,8,227,83,10,211,204,63,214,177,252,33,16,138,82,205,110,175,68,15,36,87,30,35,117,198,32,246,162,203,242,220,215,168,38,14,92,238,239,85,212,201,206,186,77,231,189,86,114,26,151,157,142,249,22,237,69,55,116,172,103,187,124,221,127,244,199,191,74,21,259,260,29,94,39,5,44,80,262,170,264,45,56,251,232,276,111,136,279,70,224,7,288,274,290,123,79,261,176,287,183,248,296,286,291,299,300,297,301,265,58,149,280,43,20,289,295,315,284,266,302,247,316,292,318,303,267,319,263
expcol_0=43,True_44,True_221,False_127,False_22,False_19,False_236,False_47,False_23,False_25,False_219,False_196,False_225,False_216,False_64,False_60,False_233,False_234,False_235,False_237,False_244,False_69,False_199,False_200,False_29,False_94,False_28,False_281,False_282,False_21,False_74,False_259,False_260,False_181,False_180,False_171,False_143,False_191,False_105,False_194,False_193,False_34,False_39,False_58,True_148,False_149,False_192,False_5,False_241,False_153,False_154,False_166,False_160,False_100,False_107,False_7,False_152,False_146,False_140,False_147,False_135,False_108,False_174,False_156,False_109,False_133,False_134,False_254,False_164,False_67,False_288,False_224,False_218,False_167,False_131,False_172,False_56,False_265,False_123,False_222,False_116,False_55,False_283,False_258,False_251,False_18,False_217,False_41,False_158,False_75,False_52,False_11,False_119,False_65,False_179,False_178,False_257,False_46,False_13,False_195,False_98,False_245,False_6,False_59,False_144,False_73,False_96,False_161,False_163,False_182,False_184,False_125,False_126,False_51,False_169,False_159,False_89,False_122,False_95,False_62,False_111,False_112,False_106,False_150,False_277,False_48,False_223,False_187,False_103,False_209,False_210,False_128,False_104,False_250,False_50,False_61,False_275,False_240,False_226,False_232,False_276,False_114,False_37,False_76,False_185,False_57,False_121,False_255,False_270,False_272,False_273,False_124,False_45,True_141,False_142,False_268,False_249,False_256,False_157,False_8,False_130,False_129,False_253,False_151,False_79,False_205,False_110,False_175,False_68,False_15,False_36,False_87,False_88,False_136,False_137,False_279,False_20,False_145,False_190,False_113,False_188,False_30,False_35,False_207,False_208,False_117,False_198,False_32,False_246,False_271,False_278,False_162,False_203,False_242,False_220,False_170,False_264,False_215,False_168,False_38,False_99,False_97,False_165,False_197,False_14,False_92,False_102,False_101,False_238,False_239,False_85,False_212,False_213,False_201,False_202,False_26,False_206,False_186,False_77,False_231,False_189,False_86,False_82,False_138,False_139,False_16,False_33,False_252,False_177,False_214,False_63,False_204,False_80,False_262,False_70,True_183,False_287,False_176,False_261,False_211,False_10,False_83,False_227,False_247,True_248,False_296,False_313,False_316,False_263,True_284,False_285,False_286,False_291,False_298,False_299,False_300,False_266,False_302,False_289,True_290,False_295,False_315,False_280,False_314,False_317,False_301,False_274,False_267,True_303,False_304,False_305,False_306,False_307,False_308,False_309,False_310,False_311,False_312,False_319,False_297,False_292,True_294,False_293,False_318,False
nodep_0=0:3
curs_0=877
vscr_0=684
doc_1=/home/trg/.config/cherrytree/nqq-Aug.xml.ctd
visit_1=84,80,64,77,86,14,92,88,33,83,93,30,35,78,82,138,139,162,38,97,99,79,15,87,168,137,141,157,151,36,136,32,8,10,113,117,170,68,110,175,173,176,70,183,177,66,85,186,145,188,20,81,42,26,45,22,19,23,25,60,69,29,53,54,94,28,21,74,181,180,171,143,191,105,34,39,148,149,5,153,154,166,160,100,107,7,152,146,140,147,135,108,174,156,109,133,134,164,67,167,131,172,56,123,116,55,18,41,158,75,52,11,119,65,179,178,46,13,98,6,59,144,73,96,161,163,182,184,125,126,51,169,159,89,122,95,62,111,112,106,150,48,187,103,128,104,50,61,114,37,76,185,57,124,44,121,43,58,192,47,165,197
expcol_1=43,True_42,False_26,False_44,True_127,False_22,True_19,False_47,False_23,False_25,False_60,False_196,False_69,False_29,False_53,False_54,False_94,False_28,False_21,False_74,False_181,False_180,False_171,False_143,False_191,False_105,False_194,False_193,False_34,False_39,False_58,True_148,False_149,False_192,False_5,False_153,False_154,False_166,False_160,False_100,False_107,False_7,False_152,False_146,False_140,False_147,False_135,False_108,False_174,False_156,False_109,False_133,False_134,False_164,False_67,False_167,False_131,False_172,False_56,False_123,False_116,False_55,False_18,False_41,False_158,False_75,False_52,False_11,False_119,False_65,False_179,False_178,False_46,False_13,False_195,False_98,False_6,False_59,False_144,False_73,False_96,False_161,False_163,False_182,False_184,False_125,False_126,False_51,False_169,False_159,False_89,False_122,False_95,False_62,False_111,False_112,False_106,False_150,False_48,False_187,False_103,False_128,False_104,False_50,False_61,False_114,False_37,False_76,False_185,False_57,False_121,False_124,False_45,True_141,False_142,False_157,False_8,False_130,False_129,False_151,False_79,False_110,False_175,False_68,False_15,False_36,False_87,False_88,False_136,False_137,False_20,False_145,False_190,False_113,False_188,False_30,False_35,False_117,False_32,False_162,False_170,False_168,False_38,True_99,False_97,False_165,False_197,False_14,False_92,False_102,False_101,False_85,False_64,False_186,False_77,False_189,False_86,False_82,False_138,False_139,False_16,False_33,False_177,False_63,False_80,False_93,False_70,False_183,False_173,False_176,False_10,False_83,False_81,False_84,False
nodep_1=0:3:21:3
curs_1=2847
vscr_1=0
doc_2=/home/trg/.config/cherrytree/backups/nqq-ct.xml.ctd
visit_2=84,85,80,64,77,86,23,14,92,28,29,94,98,100,99,97,88,33,66,69,43,81,110,83,93,70,71,42,13,112,44,51,111,62,48,37,104,50,10,61,114,116,15,36,32,113,30,35,117,90,91,118,120,121,96,95,89,122,56,123,57,124,22,127,103,128,131,78,79,38,26,82,138,139,87,136,137,67,45,75,41,134,109,133,21,143,141,6,144,149,148,58,106,150,146,140,147,135,108,8,151,7,152,145,20,105,34,153,155,154
expcol_2=43,True_42,False_26,False_45,True_141,False_142,False_8,False_129,False_130,False_151,False_79,False_110,False_68,False_15,False_36,False_87,False_88,False_136,True_137,False_32,False_20,False_113,False_145,False_30,False_35,False_117,False_64,False_77,False_86,False_82,False_138,True_139,False_33,False_16,False_38,False_97,False_99,False_14,False_92,False_101,False_102,False_85,False_66,False_63,False_80,False_10,False_83,False_93,False_70,False_44,True_22,False_23,False_25,False_60,False_19,False_47,False_127,False_69,False_29,False_94,False_28,False_53,False_54,False_21,False_74,False_143,False_105,False_39,False_58,False_148,False_149,False_5,False_34,False_153,True_154,False_155,False_100,False_107,False_7,False_140,False_146,False_147,False_135,False_108,False_109,False_133,False_134,False_67,False_152,False_131,False_56,False_123,False_116,False_55,False_18,False_41,False_75,False_52,False_11,False_46,False_65,False_119,False_13,False_98,False_6,True_59,False_73,False_144,False_96,False_125,False_126,False_51,False_89,False_122,False_95,False_62,False_111,False_112,False_106,False_150,False_48,False_103,False_128,False_104,False_50,False_61,False_114,False_37,False_76,False_57,True_121,False_124,False_71,True_72,False_81,True_84,False_90,True_91,False_118,False_120,False
nodep_2=0:3:14:0
curs_2=1654
vscr_2=758
doc_3=/bu/nqq-ct.xml.ctd
visit_3=84,85,80,64,77,86,23,14,92,28,29,94,98,34,100,99,97,88,33,66,69,43,105,81,110,83,93,70,71,42,13,112,44,51,111,62,106,48,37,104,50,10,61,114,116,15,36,32,113,30,35,117,58,90,91,118,120,121,96,95,89,122,56,123,57,124,22,127,103,128,131,78,79,38,26,82,138,139,87,136,137,67,140,8,45,75,41,134,109,133,7,20,21,143,141,6,144,146,147,135,108
expcol_3=43,True_42,False_26,False_45,True_141,False_142,False_8,False_129,False_130,False_79,False_110,False_68,False_15,False_36,False_87,False_88,False_136,True_137,False_32,False_20,False_113,False_145,False_30,False_35,False_117,False_64,False_77,False_86,False_82,False_138,True_139,False_33,False_16,False_38,False_97,False_99,False_14,False_92,False_101,False_102,False_85,False_66,False_63,False_80,False_10,False_83,False_93,False_70,False_44,True_22,False_23,False_25,False_60,False_19,False_47,False_127,False_69,False_29,False_94,False_28,False_53,False_54,False_21,False_74,False_143,False_105,False_39,False_58,False_5,False_34,False_100,False_107,False_7,True_140,False_146,False_147,False_135,False_108,False_109,False_133,False_134,False_67,False_131,False_56,False_123,False_116,False_55,False_18,False_41,False_75,False_52,False_11,False_46,False_65,False_119,False_13,False_98,False_6,True_59,False_73,False_144,False_96,False_125,False_126,False_51,False_89,False_122,False_95,False_62,False_111,False_112,False_106,False_48,False_103,False_128,False_104,False_50,False_61,False_114,False_37,False_76,False_57,True_121,False_124,False_71,True_72,False_81,True_84,False_90,True_91,False_118,False_120,False
nodep_3=0:3:16:4
curs_3=2203
vscr_3=2636
doc_4=/bu/arch28/nqq-ct.xml.ctd
visit_4=84,85,80,64,82,77,86,23,14,92,28,29,94,6,98,34,100,38,99,97,88,33,66,69,26,21,43,105,81,7,78,67,108,109,79,110,45,83,93,70,71,22,42,13,112,44,51,111,62,106,48,103,37,104,50,10,61,114,116,15,36,87,32,20,113,30,35,117,58,90,91,118,120,57,121,96,8,95,89,122,56,123
expcol_4=43,True_42,False_26,False_45,True_8,False_79,False_110,False_68,False_15,False_36,False_87,False_88,False_32,False_20,True_113,False_30,False_35,False_117,False_64,False_77,False_86,False_82,False_33,False_16,False_38,False_97,False_99,False_14,False_92,False_101,False_102,False_85,False_66,False_63,False_80,False_10,False_83,False_93,False_70,False_44,True_22,False_23,False_25,False_60,False_19,False_47,False_69,False_29,False_94,False_28,False_53,False_54,False_21,False_74,False_105,False_39,False_58,False_5,False_34,False_100,False_107,False_7,False_67,False_78,False_108,False_109,False_56,False_123,False_116,False_55,False_18,False_41,False_75,False_52,False_11,False_46,False_65,False_119,False_13,False_98,False_6,False_59,False_73,False_96,False_51,False_89,False_122,False_95,False_62,False_111,False_112,False_106,False_48,False_103,False_104,False_50,False_61,False_114,False_37,False_76,False_57,True_121,False_71,True_72,False_81,True_84,False_90,True_91,False_118,False_120,False
nodep_4=0:3:16
curs_4=233
vscr_4=0
doc_5=/home/trg/admin/nqq-ct.xml.ctd
visit_5=84,85,80,64,82,77,86,23,14,92,28,29,94,6,98,34,100,38,99,97,88,33,66,69,26,21,43,105,81,7,78,67,108,109,79,110,45,83,93,70,71,22,42,13,112,44,51,111,62,106,48,103,37,104,50,10,61,114,116,15,36,87,32,20,113,30,35,117,58,90,91,118,120,57,121,96,8,95,89,122
expcol_5=43,True_42,False_26,False_45,True_8,False_79,False_110,False_68,False_15,False_36,False_87,False_88,False_32,False_20,True_113,False_30,False_35,False_117,False_64,False_77,False_86,False_82,False_33,False_16,False_38,False_97,False_99,False_14,False_92,False_101,False_102,False_85,False_66,False_63,False_80,False_10,False_83,False_93,False_70,False_44,True_22,False_23,False_25,False_60,False_19,False_47,False_69,False_29,False_94,False_28,False_53,False_54,False_21,False_74,False_105,False_39,False_58,False_5,False_34,False_100,False_107,False_7,False_67,False_78,False_108,False_109,False_56,False_116,False_55,False_18,False_41,False_75,False_52,False_11,False_46,False_65,False_119,False_13,False_98,False_6,False_59,False_73,False_96,False_51,False_89,False_122,False_95,False_62,False_111,False_112,False_106,False_48,False_103,False_104,False_50,False_61,False_114,False_37,False_76,False_57,True_121,False_71,True_72,False_81,True_84,False_90,True_91,False_118,False_120,False
nodep_5=0:3:28
curs_5=221
vscr_5=217
toolbar_visible=true
statusbar_visible=false
tree_lines_visible=false
win_is_maximized=false
win_position_x=-2630
win_position_y=296
win_size_w=1313
win_size_h=846
hpaned_pos=1048
vpaned_pos=450
tree_visible=true
vte_visible=false
menubar_visible=false
pick_dir_import=/home/trg
pick_dir_export=/home/trg/coremap/shelby-griffin
pick_dir_file=/home/trg
pick_dir_img=/home/trg/Pictures/flameshot
pick_dir_csv=/home/trg
pick_dir_cbox=/home/trg
link_type=webs
menubar_in_titlebar=false
show_node_name_header=true
nodes_on_node_name_header=0
toolbar_icon_size=3
fg=#6262a0a0eaea
nn=#62a0ea

[tree]
rest_exp_coll=0
nodes_bookm_exp=false
nodes_icons=b
aux_icon_hide=false
default_icon_text=118
tree_right_side=true
cherry_wrap_ena=false
cherry_wrap_width=130
tree_click_focus_text=true
tree_click_expand=false

[editor]
syntax_highlighting=custom-colors
auto_syn_highl=python3
rt_style_scheme=user-1
pt_style_scheme=user-1
ta_style_scheme=user-2
co_style_scheme=cobalt-darkened
enable_spell_check=false
spell_check_lang=he
show_line_numbers=true
scroll_beyond_last_line=true
spaces_instead_tabs=false
tabs_width=4
anchor_size=17
latex_size_dpi=140
embfile_icon_size=36
embfile_show_filename=true
embfile_max_size=10
line_wrapping=true
auto_smart_quotes=true
camelcase_autolink=true
url_autolink=true
triple_click_paragraph=true
enable_symbol_autoreplace=true
wrapping_indent=-14
auto_indent=true
codexec_confirm=true
codexec_vte=true
rt_show_white_spaces=false
pt_show_white_spaces=true
rt_highl_curr_line=false
pt_highl_curr_line=true
rt_highl_match_bra=true
pt_highl_match_bra=true
space_around_lines=0
relative_wrapped_space=50
h_rule=# pdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqpdbqp
special_chars=“”„‘’•◇▪▸☐☑☒★…‰€©®™°↓↑→←↔↵⇓⇑⇒⇐⇔»«▼▲►◄≤≥≠≈±¹²³½¼⅛×÷∞ø∑σ√∫ΔδΠπΣΦΩωαβγεηλμ☺☻☼♥♣♦✔♀♂♪♫✝ﳐ爵⛏ 
last_special_char=
selword_chars=.-@
chars_listbul=•◇▪-→⇒
chars_toc=▸•◇▪
chars_todo=☐☑☒
chars_smart_dquote=“”
chars_smart_squote=‘’
latest_tag_prop=scale
latest_tag_val=h1
timestamp_format=%d/%m/%Y - %H%M
links_underline=true
links_relative=true
weblink_custom_on=true
filelink_custom_on=true
folderlink_custom_on=true
weblink_custom_act=firefox %s &
filelink_custom_act=xdg-open "file://%s" &
folderlink_custom_act=xdg-open "file://%s" &

[codebox]
codebox_width=500
codebox_height=50
codebox_width_pixels=true
codebox_line_num=false
codebox_match_bra=true
codebox_syn_highl=python3
codebox_auto_resize=true

[table]
table_rows=3
table_columns=3
table_col_width=60

[fonts]
rt_font=Linux Libertine 17
pt_font=BlexMono Nerd Font Thin Italic 11
tree_font=DejaVu Serif Semi-Condensed 14
code_font=BlexMono Nerd Font Light 14
vte_font=Monospace 10

[colors]
tt_def_fg=#9a9996
tt_def_bg=#101212
tt_sel_fg=#f8095f
tt_sel_bg=#101212
scalable_h1=1928;#f5c211;;0;0;0
scalable_h2=1250;#29f806;;0;0;0
scalable_h3=1000;#071bfb;;0;0;0
scalable_h4=800;#57e389;;0;0;0
scalable_h5=800;#f6d32d;;0;0;0
scalable_h6=1050;;;0;0;0
scalable_small=600;#ff7800;;0;0;0
monospace_fg=
monospace_bg=
ms_dedic_font=true
monospace_font=GoMono Nerd Font 14
col_link_webs=#1c1c7171d8d8
col_link_node=#e6e661610000
col_link_file=#f9f9f0f06b6b
col_link_fold=#cecea8a86c6c
style_1_text_fg=#ffffff
style_1_text_bg=#000000
style_1_sel_fg=#06f213
style_1_sel_bg=#000000
style_1_cusor=#ffffff
style_1_curr_line_bg=#141313
style_1_linenum_fg=#e66100
style_1_linenum_bg=#000000
style_2_text_fg=#000000
style_2_text_bg=#ffffff
style_2_sel_fg=#ffffff
style_2_sel_bg=#43ace8
style_2_cusor=#000000
style_2_curr_line_bg=#eef6ff
style_2_linenum_fg=#000000
style_2_linenum_bg=#d6d2d0

[misc]
toolbar_ui_list=preferences_dlg,command_palette,insert_timestamp,ct_save,find_in_allnodes,tree_add_node,find_in_node_names,act_undo,act_redo,fmt_indent,fmt_unindent,fmt_justify_left,fmt_justify_center,fmt_justify_fill,strip_trail_spaces,ct_vacuum,handle_bookmarks,insert_special_char,handle_image,handle_table,handle_codebox,fmt_color_fg,fmt_rm,fmt_clone,case_down,case_up,fmt_bold,fmt_italic,fmt_underline,fmt_subscript,fmt_monospace,fmt_small,fmt_h1,fmt_h2,fmt_h3,fmt_h4,fmt_h5,fmt_h6,tree_node_prop,tree_node_link,tree_node_toggle_ro,handle_bookmarks,insert_horiz_rule,do_print,exit_app
systray=false
start_on_systray=false
autosave_on=true
autosave_val=1
bookm_top_menu=true
check_version=false
word_count=false
reload_doc_last=true
win_title_doc_dir=true
nn_header_full_path=false
mod_time_sentinel=false
backup_copy=true
backup_num=10
autosave_on_quit=true
enable_custom_backup_dir=true
custom_backup_dir=/home/trg/admin/cherrytree-backups
limit_undoable_steps=10

[keyboard]
act_redo=<control>R
case_down=<control><shift>minus
case_up=<control><shift>equal
command_palette=<control><shift>P
handle_image=<control><shift>I
insert_horiz_rule=
insert_timestamp=<control><shift>T
preferences_dlg=
toggle_show_menubar=<control>F12
toggle_show_statusbar=<control><shift>F12
toggle_show_toolbar=F12
toolbar_icons_size_m=<control><shift><alt>Down
toolbar_icons_size_p=<control><shift><alt>Up
tree_all_sort_asc=<control><alt>Up
tree_all_sort_desc=<control><alt>Down
tree_node_prop=F2

[codexec_term]
custom_codexec_term=
