#!/bin/bash


alias abl='arcolinux-betterlockscreen'
alias adt='arcolinux-desktop-trasher'
alias agm='arcolinux-get-mirrors'
alias amr='arcolinux-mirrorlist-rank-info'
alias aom='arcolinux-osbeck-as-mirror'
alias ars='arcolinux-reflector-simple'
alias atm='arcolinux-tellme'
alias att='arcolinux-tweak-tool'
alias avs='arcolinux-vbox-share'
alias awa='arcolinux-welcome-app'
alias bls='betterlockscreen -u /usr/share/backgrounds/arcolinux/'
alias c='clear'
alias checkfonts='grep /fonts ~/.local/share/xorg/Xorg.0.log'
alias checkqtile='python3 -m py_compile ~/.config/qtile/config.py'
alias cleanup='sudo pacman -Rns (pacman -Qtdq)'
alias config='/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME'
alias cp='cp -i'
alias cs='config status'
alias doas='doas --'
alias doomdoctor='~/.emacs.d/bin/doom doctor'
alias doompurge='~/.emacs.d/bin/doom purge'
alias doomsync='~/.emacs.d/bin/doom sync'
alias doomupgrade='~/.emacs.d/bin/doom upgrade'
alias dtosbackup='cp -Rf /etc/dtos ~/dtos-backup-$(date +%Y.%m.%d-%H.%M.%S)'
alias dtoscopy='[ -d ~/.config ] || mkdir ~/.config && cp -Rf ~/.config ~/.config-backup-$(date +%Y.%m.%d-%H.%M.%S) && cp -rf /etc/dtos/* ~'
alias e='emacsclient --tty'
alias ealacritty='nvim ~/.config/alacritty/alacritty.yml'
alias ebash='nvim ~/.bashrc-personal'
alias ebinds='nvim ~/.config/sxhkd/sxhkdrc'
alias econfigs='sudo nvim /home/trg/.scripts/edit-configs'
alias edmenu='cd ~/.config/dmenu && nvim ~/.config/dmenu/config.def.h'
alias edunst='nvim ~/.config/dunst/dunstrc'
alias edusk='cd ~/.config/dusk && nvim ~/.config/dusk/config.def.h'
alias eduskcolors='cd ~/.config/dusk && nvim ~/.config/dusk/config.colors.h'
alias edwm='cd ~/.config/dwm && nvim ~/.config/dwm/config.def.h'
alias efeatherpad='nvim ~/.config/featherpad/fp.conf'
alias efzfmarks='nvim $HOME/.config/ranger/plugins/fzf-marks/fzf_marks.py'
alias efusuma='nvim /home/trg/.config/fusuma/config.yml'
alias egrep='egrep --color=auto'
alias ekitty='nvim ~/.config/kitty.d/kitty.conf'
alias ekitty1='nvim ~/.config/kitty.d/kitty1.conf'
alias ekitty2='nvim ~/.config/kitty.d/kitty2.conf'
alias ekitty3='nvim ~/.config/kitty.d/kitty3.conf'
alias eleafpad='nvim ~/.config/leafpad/leafpadrc'
alias em='/usr/bin/emacs -nw'
alias emacs='emacsclient -c -a '\''emacs'\'''
alias envim='nvim ~/.config/nvim/init.vim'
alias eranger='nvim ~/.config/ranger/rc.conf'
alias erangerkitty='nvim ~/.config/kitty.d/ranger-kitty.conf'
alias erifle='nvim ~/.config/ranger/rifle.conf'
alias est='nvim ~/.config/dusk/st/config.def.h'
alias estarship='nvim ~/.config/starship/starship.toml'
alias estart='sudo nvim /usr/local/bin/autostart-dusk'
alias estatus='nvim /home/trg/bin/statusbar/status_updater.sh'
alias etouchpad='sudo nvim /etc/X11/xorg.conf.d/40-touchpad.conf'
alias exprofile='nvim ~/.xprofile'
alias exresources='nvim ~/.Xresources && xrdb -I$HOME ~/.Xresources'
alias fgrep='fgrep --color=auto'
alias figletc='figlet -f Calvin\ S'
alias findpac='sudo pacman -sS'
alias findpar='paru -sS'
alias fzfnv='nvim $(fzf --height 100% --reverse)'
alias fzfprev='fzf --preview '\''bat --style=numbers --color=always --line-range :500 {}'\'''
alias fzfsearch='fzf --height 40% --layout reverse --info inline --border --preview '\''file {}'\'' --preview-window up,1,border-horizontal --color '\''fg:#928374,fg+:#18E406,bg:#121212,preview-bg:#1F2022,border:#6D6259'\'''
alias fzfsnv='sudoedit nvim $(fzf --height 40% --reverse)'
alias fz='paru -Slq | fzf --multi --preview '\''paru -Si {1}'\'' | xargs -ro paru -S'
alias fzpac='pacman -Slq | fzf --multi --preview '\''pacman -Si {1}'\'' | xargs -ro sudo pacman -S'
alias gaa='git add .'
alias gau='git add -u'
alias gbr='git branch'
alias gch='git checkout'
alias gcl='git clone'
alias gco='git commit -m'
alias gfe='git fetch'
alias gntag='git tag -a'
alias godmenu='cd $HOME/.config/dmenu'
alias godusk='cd $HOME/.config/dusk'
alias godwm='cd $HOME/.config/dwm'
alias goranger='cd $HOME/.config/ranger'
alias goscripts='cd $HOME/.scripts'
alias gost='cd $HOME/.config/dusk/st'
alias goxmonad='cd $HOME/.config/xmonad'
alias gpg-check='gpg2 --keyserver-options auto-key-retrieve --verify'
alias gpg-retrieve='gpg2 --keyserver-options auto-key-retrieve --receive-keys'
alias gpull='git pull origin'
alias gpush='git push origin'
alias grep='grep --color=auto'
alias grmc='rm -r ~/.cache/git'
alias gtag='git tag'
alias hs=' history 11 | head -n 10'
alias hsg=' history | grep '
alias ipac='sudo pacman -S'
alias ipar='paru -S'
alias jctl='journalctl -p 3 -xb'
alias kbreset='setxkbmap'
alias kbset='/bin/bash -c "sleep 1; /usr/bin/xmodmap /home/$USER/.Xmodmap"'
alias l.='exa -a | egrep "^\."'
alias la='exa -a --color=always --icons --group-directories-first'
alias ll='exa -l --color=always --icons --time modified --group-directories-first'
alias logout='pkill -Kill -u $USER'
alias lst='exa -al --color=never --no-icons --no-permissions --no-filesize --no-user --no-time --group-directories-first'
alias lt='exa -aT --color=always --icons --group-directories-first'
alias m1='xrandr --output eDP1 --mode 1366x768 --output DP-1-1 --off --output DP-1-2 --off'
alias m1kill='xrandr --output eDP1 --off'
alias m2='/bin/bash -c ~/.scripts/xrandr-login.sh'
alias m3='xrandr --output eDP-1 --off \
    --output DP-1-1 --primary --mode 1920x1080 --pos 1920x0 \
    --output DP-1-2 --right-of DP-1-1 --mode 1920x1080 --left-of DP-1-1 --pos 0x0'
alias m4='xrandr --output eDP-1 --off --output DP-1-2 --off \
    --output DP-1-1 --primary --mode 1920x1080 --pos 1920x0'
alias make='colormake'
alias merge='xrdb -I$HOME ~/.Xresources'
alias mirror='sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist'
alias mirrora='sudo reflector --latest 50 --number 20 --sort age --save /etc/pacman.d/mirrorlist'
alias mirrorbak='sudo cp -f /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist.bak'
alias mirrord='sudo reflector --latest 50 --number 20 --sort delay --save /etc/pacman.d/mirrorlist'
alias mirrors='sudo reflector --latest 50 --number 20 --sort score --save /etc/pacman.d/mirrorlist'
alias mpvloop='mpv --loop=inf'
alias mute="sh -c 'pactl set-sink-mute 0 toggle'"
alias mv='mv -i'
alias nv='nvim'
alias nvim-visudo='sudo EDITOR=nvim visudo'
alias pacview=' -c pacman -Qq | fzf --preview '\''pacman -Qil {}'\'' --layout=reverse --bind '\''enter:execute(pacman -Qil {} | less)'\'''
alias parsua='paru -Sua --noconfirm'
alias parsyu='paru -Syu --noconfirm'
alias personal='cp -Rf /bu/* ~'

#alias gksu='pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY DBUS_SESSION_BUS_ADDRESS=$DBUS_SESSION_BUS_ADDRESS'
alias psa='ps auxf'
alias pscpu='ps auxf | sort -nr -k 3'
alias psmem='ps auxf | sort -nr -k 4'
alias r='ranger-cd'
alias rc='nvim ~/.bashrc && source ~/.bashrc'
alias reboot='systemctl reboot'
alias rec='dusk-recompile.sh'
alias refreshfonts='sudo fc-cache -f -v'
alias rel='xrdb merge ~/.Xresources && kill -USR1 '
alias rm='rm -i'
alias rmpacmanlock='sudo rm /var/lib/pacman/db.lck'
alias rr='curl -s -L https://raw.githubusercontent.com/keroserene/rickrollrc/master/roll.sh | bash'
alias runrofi='rofi -combi-modi window,drun,ssh -theme trg_custom -font "hack 10" -show combi -icon-theme "Papirus" -show-icons'
alias se='sudoedit'
alias senv='sudoedit nvim'
alias setbg='feh --no-fehbg --bg-fill '\''/usr/share/backgrounds/trg-wallpapers/black-bg.jpg'\'''
alias show='exa --sort name --all --blocks --color=always --icons --group-directories-first'
alias showbat='/home/trg/.scripts/show-bat.sh'
alias showduskkeys='$HOME/.scripts/dusk.keys.sh'
alias showrangerkeys='$HOME/.scripts/yad-ranger-keys.sh'
alias showwifi='nmcli dev wifi list'
alias showwindowname="xprop | grep 'WM_CLASS(STRING)' | awk 'NF>1{print $NF}'"
alias shutdown='systemctl shutdown'
alias snv='sudo nvim'
alias sr='sudo reboot'
alias srvconfig='/usr/bin/git --git-dir=/srv/git --work-tree=/'
alias ssn='sudo shutdown now'
alias sxiv='devour sxiv'
alias tobash='sudo chsh trg -s /bin/bash && echo '\''Now log out.'\'''
alias tofish='sudo chsh trg -s /bin/fish && echo '\''Now log out.'\'''
alias tozsh='sudo chsh trg -s /bin/zsh && echo '\''Now log out.'\'''
alias ua-drop-caches='sudo paccache -rk3; yay -Sc --aur --noconfirm'
alias ua-update-all='export TMPFILE="$(mktemp)"; \
    sudo true; \
    rate-mirrors --save=$TMPFILE arch --max-delay=21600 \
      && sudo mv /etc/pacman.d/mirrorlist /etc/pacman.d/mirrorlist-backup \
      && sudo mv $TMPFILE /etc/pacman.d/mirrorlist \
      && ua-drop-caches \
      && yay -Syyu --noconfirm'
alias unlock='sudo rm /var/lib/pacman/db.lck'
alias update-grub='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias uppac='sudo pacman -Syyu --noconfirm'
alias uppar='paru -Syyu --noconfirm'
alias viewfont='fontpreview-ueberzug'
alias vim='nvim'
alias xdgninja='/home/trg/xdg-ninja/xdg-ninja.sh'
alias xevsimple='/bin/bash -c "sleep 1; /home/$USER/.scripts/xev-simple.sh"'
alias yta-aac='youtube-dl --extract-audio --audio-format aac '
alias yta-best='youtube-dl --extract-audio --audio-format best '
alias yta-flac='youtube-dl --extract-audio --audio-format flac '
alias yta-m4a='youtube-dl --extract-audio --audio-format m4a '
alias yta-mp3='youtube-dl --extract-audio --audio-format mp3 '
alias yta-opus='youtube-dl --extract-audio --audio-format opus '
alias yta-vorbis='youtube-dl --extract-audio --audio-format vorbis '
alias yta-wav='youtube-dl --extract-audio --audio-format wav '
alias ytv-best='youtube-dl -f bestvideo+bestaudio '
alias zathura='devour zathura'


# new aliases added on the fly will be added below
alias mountbu='sudo mount /dev/sda3 /mnt/backup && cd /mnt/backup/bu-b'
