<?xml version="1.0" encoding="UTF-8"?>
<style-scheme id="user-1" _name="User Style" version="1.0">
  <author>Current User</author>
  <_description>User Defined Style</_description>
  <style name="text"                foreground="#ffffff" background="#000000"/>
  <style name="selection"           foreground="#ff00c0" background="#000000"/>
  <style name="cursor"              foreground="#ffffff"/>
  <style name="current-line"        background="#141313"/>
  <style name="current-line-number" background="#141313"/>
  <style name="line-numbers"        foreground="#e66100" background="#000000"/>
</style-scheme>
